{
  "name": "todo-mvc-react16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest --watchAll"
  },
  "keywords": [
    "TodoMvc",
    "React"
  ],
  "author": "Tamas Hoffman",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.2.0",
    "prop-types": "^15.6.1",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.4.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/styleMock.js"
    },
    "testEnvironment": "node",
    "setupFiles": [
      "./test/setupFile.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
